# FaceLiveness

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/megvii/livenesslib/: LivenessActivity.java
src/main/java/com/megvii/livenesslib/util/: ConUtil.java  ICamera.java  IDetection.java
src/main/java/com/megvii/livenesslib/view/: CircleProgressBar.java
src/main/res/layout/: liveness_layout.xml
